<!DOCTYPE html>
<html>
    <head>
        <title>Boba menu</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Quicksand:wght@300..700&display=swap');
            p {
                font-family: "Quicksand", sans-serif;
            }
            h1 {
                font-family: "Quicksand", sans-serif;
            }
            nav {
                font-family: "Caveat", cursive;
                font-size: 25px;
                color: black;
                text-decoration: none;
            }
            hr {
                width: 50%;
                border: 1px dashed #DE254A;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
        <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/1024px/1f9cb.png" type="image/png">
    </head>
    <body style="background-color: #FEE6EB;">
        <header><center>
            <h1 style="color: #DE254A;">Boba menu</h1>
            <img id="header-img" src="img/logo.png" alt="Boba Menu Logo" width="75">
            <br><br>
            <nav>
                <a href="index.html">← Back</a>
            </nav>
            <br><hr />
        </center>
    </header>
    <center><p>Thanks for your order! <br> See you soon in our shop!</p></center>
    <center><img src="img/boba.gif" style="border-radius: 7px;"></center>
    <br>
    <hr />
    <footer>
        <center><p>Made with ❤️ by <i><a href="https://linktr.ee/agatocherry">agatocherry</a></i></p></center>
        </footer>
    </body>
</html>